{
  "name": "@chghealthcare/unified-design-system",
  "version": "1.4.0",
  "packageManager": "npm@10.9.2",
  "description": "React UI primitives and styles built with Tailwind CSS v4 and shadcn-style components (UDS).",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chghealthcare/unified-design-system.git"
  },
  "bugs": {
    "url": "https://github.com/chghealthcare/unified-design-system/issues"
  },
  "homepage": "https://github.com/chghealthcare/unified-design-system#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "AI_USAGE.md",
    "AGENTS.md",
    "setup.md",
    "figma.component.rules.md",
    "LICENSE",
    "design-language",
    "ai/uds-contract.json",
    "ai/figma-component-manifest.json",
    "ai/figma-component-props.json",
    "ai/recipes",
    "ai/examples",
    "ai/guides",
    "ai/indexes",
    "ai/consumer-ai",
    "ai/evals",
    "ai/appshell.schema.json",
    "CLAUDE.md",
    "scripts/copy-consumer-ai.mjs"
  ],
  "bin": {
    "uds-copy-ai-rules": "./scripts/copy-consumer-ai.mjs"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./accordion": {
      "types": "./dist/components/ui/accordion.d.ts",
      "import": "./dist/components/ui/accordion.js",
      "require": "./dist/components/ui/accordion.cjs"
    },
    "./alert": {
      "types": "./dist/components/ui/alert.d.ts",
      "import": "./dist/components/ui/alert.js",
      "require": "./dist/components/ui/alert.cjs"
    },
    "./alert-dialog": {
      "types": "./dist/components/ui/alert-dialog-uds.d.ts",
      "import": "./dist/components/ui/alert-dialog-uds.js",
      "require": "./dist/components/ui/alert-dialog-uds.cjs"
    },
    "./alert-dialog-uds": {
      "types": "./dist/components/ui/alert-dialog-uds.d.ts",
      "import": "./dist/components/ui/alert-dialog-uds.js",
      "require": "./dist/components/ui/alert-dialog-uds.cjs"
    },
    "./app-shell": {
      "types": "./dist/components/ui/app-shell.d.ts",
      "import": "./dist/components/ui/app-shell.js",
      "require": "./dist/components/ui/app-shell.cjs"
    },
    "./aspect-ratio": {
      "types": "./dist/components/ui/aspect-ratio.d.ts",
      "import": "./dist/components/ui/aspect-ratio.js",
      "require": "./dist/components/ui/aspect-ratio.cjs"
    },
    "./avatar": {
      "types": "./dist/components/ui/avatar-uds.d.ts",
      "import": "./dist/components/ui/avatar-uds.js",
      "require": "./dist/components/ui/avatar-uds.cjs"
    },
    "./avatar-uds": {
      "types": "./dist/components/ui/avatar-uds.d.ts",
      "import": "./dist/components/ui/avatar-uds.js",
      "require": "./dist/components/ui/avatar-uds.cjs"
    },
    "./badge": {
      "types": "./dist/components/ui/badge.d.ts",
      "import": "./dist/components/ui/badge.js",
      "require": "./dist/components/ui/badge.cjs"
    },
    "./branding": {
      "types": "./dist/components/ui/branding.d.ts",
      "import": "./dist/components/ui/branding.js",
      "require": "./dist/components/ui/branding.cjs"
    },
    "./breadcrumb": {
      "types": "./dist/components/ui/breadcrumb.d.ts",
      "import": "./dist/components/ui/breadcrumb.js",
      "require": "./dist/components/ui/breadcrumb.cjs"
    },
    "./button": {
      "types": "./dist/components/ui/button.d.ts",
      "import": "./dist/components/ui/button.js",
      "require": "./dist/components/ui/button.cjs"
    },
    "./button-group": {
      "types": "./dist/components/ui/button-group.d.ts",
      "import": "./dist/components/ui/button-group.js",
      "require": "./dist/components/ui/button-group.cjs"
    },
    "./calendar": {
      "types": "./dist/components/ui/calendar.d.ts",
      "import": "./dist/components/ui/calendar.js",
      "require": "./dist/components/ui/calendar.cjs"
    },
    "./card": {
      "types": "./dist/components/ui/card.d.ts",
      "import": "./dist/components/ui/card.js",
      "require": "./dist/components/ui/card.cjs"
    },
    "./chart": {
      "types": "./dist/components/ui/chart.d.ts",
      "import": "./dist/components/ui/chart.js",
      "require": "./dist/components/ui/chart.cjs"
    },
    "./check-list": {
      "types": "./dist/components/ui/check-list.d.ts",
      "import": "./dist/components/ui/check-list.js",
      "require": "./dist/components/ui/check-list.cjs"
    },
    "./checkbox": {
      "types": "./dist/components/ui/checkbox.d.ts",
      "import": "./dist/components/ui/checkbox.js",
      "require": "./dist/components/ui/checkbox.cjs"
    },
    "./collapsible": {
      "types": "./dist/components/ui/collapsible.d.ts",
      "import": "./dist/components/ui/collapsible.js",
      "require": "./dist/components/ui/collapsible.cjs"
    },
    "./combobox": {
      "types": "./dist/components/ui/combobox.d.ts",
      "import": "./dist/components/ui/combobox.js",
      "require": "./dist/components/ui/combobox.cjs"
    },
    "./command": {
      "types": "./dist/components/ui/command.d.ts",
      "import": "./dist/components/ui/command.js",
      "require": "./dist/components/ui/command.cjs"
    },
    "./context-menu": {
      "types": "./dist/components/ui/context-menu.d.ts",
      "import": "./dist/components/ui/context-menu.js",
      "require": "./dist/components/ui/context-menu.cjs"
    },
    "./contract": "./ai/uds-contract.json",
    "./date-input": {
      "types": "./dist/components/ui/date-input.d.ts",
      "import": "./dist/components/ui/date-input.js",
      "require": "./dist/components/ui/date-input.cjs"
    },
    "./date-range-input": {
      "types": "./dist/components/ui/date-range-input.d.ts",
      "import": "./dist/components/ui/date-range-input.js",
      "require": "./dist/components/ui/date-range-input.cjs"
    },
    "./description-list": {
      "types": "./dist/components/ui/description-list.d.ts",
      "import": "./dist/components/ui/description-list.js",
      "require": "./dist/components/ui/description-list.cjs"
    },
    "./design-language": "./design-language",
    "./dialog": {
      "types": "./dist/components/ui/dialog-uds.d.ts",
      "import": "./dist/components/ui/dialog-uds.js",
      "require": "./dist/components/ui/dialog-uds.cjs"
    },
    "./dialog-uds": {
      "types": "./dist/components/ui/dialog-uds.d.ts",
      "import": "./dist/components/ui/dialog-uds.js",
      "require": "./dist/components/ui/dialog-uds.cjs"
    },
    "./direction": {
      "types": "./dist/components/ui/direction.d.ts",
      "import": "./dist/components/ui/direction.js",
      "require": "./dist/components/ui/direction.cjs"
    },
    "./dot-status": {
      "types": "./dist/components/ui/dot-status.d.ts",
      "import": "./dist/components/ui/dot-status.js",
      "require": "./dist/components/ui/dot-status.cjs"
    },
    "./drawer": {
      "types": "./dist/components/ui/drawer.d.ts",
      "import": "./dist/components/ui/drawer.js",
      "require": "./dist/components/ui/drawer.cjs"
    },
    "./dropdown-menu": {
      "types": "./dist/components/ui/dropdown-menu.d.ts",
      "import": "./dist/components/ui/dropdown-menu.js",
      "require": "./dist/components/ui/dropdown-menu.cjs"
    },
    "./empty": {
      "types": "./dist/components/ui/empty.d.ts",
      "import": "./dist/components/ui/empty.js",
      "require": "./dist/components/ui/empty.cjs"
    },
    "./event-card": {
      "types": "./dist/components/ui/event-card.d.ts",
      "import": "./dist/components/ui/event-card.js",
      "require": "./dist/components/ui/event-card.cjs"
    },
    "./field": {
      "types": "./dist/components/ui/field.d.ts",
      "import": "./dist/components/ui/field.js",
      "require": "./dist/components/ui/field.cjs"
    },
    "./figma-component-manifest": "./ai/figma-component-manifest.json",
    "./figma-component-props": "./ai/figma-component-props.json",
    "./figma-rules": "./figma.component.rules.md",
    "./file-upload": {
      "types": "./dist/components/ui/file-upload.d.ts",
      "import": "./dist/components/ui/file-upload.js",
      "require": "./dist/components/ui/file-upload.cjs"
    },
    "./file-upload-cards": {
      "types": "./dist/components/ui/file-upload-cards.d.ts",
      "import": "./dist/components/ui/file-upload-cards.js",
      "require": "./dist/components/ui/file-upload-cards.cjs"
    },
    "./filterbar": {
      "types": "./dist/components/ui/filterbar.d.ts",
      "import": "./dist/components/ui/filterbar.js",
      "require": "./dist/components/ui/filterbar.cjs"
    },
    "./fonts/Inter-Variable.woff2": "./dist/fonts/Inter-Variable.woff2",
    "./footer": {
      "types": "./dist/components/ui/footer.d.ts",
      "import": "./dist/components/ui/footer.js",
      "require": "./dist/components/ui/footer.cjs"
    },
    "./header": {
      "types": "./dist/components/ui/header.d.ts",
      "import": "./dist/components/ui/header.js",
      "require": "./dist/components/ui/header.cjs"
    },
    "./input": {
      "types": "./dist/components/ui/input.d.ts",
      "import": "./dist/components/ui/input.js",
      "require": "./dist/components/ui/input.cjs"
    },
    "./input-group": {
      "types": "./dist/components/ui/input-group.d.ts",
      "import": "./dist/components/ui/input-group.js",
      "require": "./dist/components/ui/input-group.cjs"
    },
    "./input-otp": {
      "types": "./dist/components/ui/input-otp.d.ts",
      "import": "./dist/components/ui/input-otp.js",
      "require": "./dist/components/ui/input-otp.cjs"
    },
    "./item": {
      "types": "./dist/components/ui/item.d.ts",
      "import": "./dist/components/ui/item.js",
      "require": "./dist/components/ui/item.cjs"
    },
    "./kbd": {
      "types": "./dist/components/ui/kbd.d.ts",
      "import": "./dist/components/ui/kbd.js",
      "require": "./dist/components/ui/kbd.cjs"
    },
    "./label": {
      "types": "./dist/components/ui/label.d.ts",
      "import": "./dist/components/ui/label.js",
      "require": "./dist/components/ui/label.cjs"
    },
    "./layout": {
      "types": "./dist/components/ui/layout.d.ts",
      "import": "./dist/components/ui/layout.js",
      "require": "./dist/components/ui/layout.cjs"
    },
    "./link": {
      "types": "./dist/components/ui/link.d.ts",
      "import": "./dist/components/ui/link.js",
      "require": "./dist/components/ui/link.cjs"
    },
    "./main-content": {
      "types": "./dist/components/ui/main-content.d.ts",
      "import": "./dist/components/ui/main-content.js",
      "require": "./dist/components/ui/main-content.cjs"
    },
    "./medallion": {
      "types": "./dist/components/ui/medallion.d.ts",
      "import": "./dist/components/ui/medallion.js",
      "require": "./dist/components/ui/medallion.cjs"
    },
    "./menu": {
      "types": "./dist/components/ui/menu.d.ts",
      "import": "./dist/components/ui/menu.js",
      "require": "./dist/components/ui/menu.cjs"
    },
    "./menubar": {
      "types": "./dist/components/ui/menubar.d.ts",
      "import": "./dist/components/ui/menubar.js",
      "require": "./dist/components/ui/menubar.cjs"
    },
    "./micro-calendar": {
      "types": "./dist/components/ui/micro-calendar.d.ts",
      "import": "./dist/components/ui/micro-calendar.js",
      "require": "./dist/components/ui/micro-calendar.cjs"
    },
    "./native-select": {
      "types": "./dist/components/ui/native-select.d.ts",
      "import": "./dist/components/ui/native-select.js",
      "require": "./dist/components/ui/native-select.cjs"
    },
    "./navigation-menu-uds": {
      "types": "./dist/components/ui/navigation-menu-uds.d.ts",
      "import": "./dist/components/ui/navigation-menu-uds.js",
      "require": "./dist/components/ui/navigation-menu-uds.cjs"
    },
    "./number-input": {
      "types": "./dist/components/ui/number-input.d.ts",
      "import": "./dist/components/ui/number-input.js",
      "require": "./dist/components/ui/number-input.cjs"
    },
    "./package.json": "./package.json",
    "./page-header": {
      "types": "./dist/components/ui/page-header.d.ts",
      "import": "./dist/components/ui/page-header.js",
      "require": "./dist/components/ui/page-header.cjs"
    },
    "./pagination": {
      "types": "./dist/components/ui/pagination.d.ts",
      "import": "./dist/components/ui/pagination.js",
      "require": "./dist/components/ui/pagination.cjs"
    },
    "./password-input": {
      "types": "./dist/components/ui/password-input.d.ts",
      "import": "./dist/components/ui/password-input.js",
      "require": "./dist/components/ui/password-input.cjs"
    },
    "./phone-input": {
      "types": "./dist/components/ui/phone-input.d.ts",
      "import": "./dist/components/ui/phone-input.js",
      "require": "./dist/components/ui/phone-input.cjs"
    },
    "./pill-toggle": {
      "types": "./dist/components/ui/pill-toggle.d.ts",
      "import": "./dist/components/ui/pill-toggle.js",
      "require": "./dist/components/ui/pill-toggle.cjs"
    },
    "./popover": {
      "types": "./dist/components/ui/popover.d.ts",
      "import": "./dist/components/ui/popover.js",
      "require": "./dist/components/ui/popover.cjs"
    },
    "./progress": {
      "types": "./dist/components/ui/progress.d.ts",
      "import": "./dist/components/ui/progress.js",
      "require": "./dist/components/ui/progress.cjs"
    },
    "./progress-circles": {
      "types": "./dist/components/ui/progress-circles.d.ts",
      "import": "./dist/components/ui/progress-circles.js",
      "require": "./dist/components/ui/progress-circles.cjs"
    },
    "./radio-group": {
      "types": "./dist/components/ui/radio-group.d.ts",
      "import": "./dist/components/ui/radio-group.js",
      "require": "./dist/components/ui/radio-group.cjs"
    },
    "./resizable": {
      "types": "./dist/components/ui/resizable.d.ts",
      "import": "./dist/components/ui/resizable.js",
      "require": "./dist/components/ui/resizable.cjs"
    },
    "./scroll-area": {
      "types": "./dist/components/ui/scroll-area.d.ts",
      "import": "./dist/components/ui/scroll-area.js",
      "require": "./dist/components/ui/scroll-area.cjs"
    },
    "./search-input": {
      "types": "./dist/components/ui/search-input.d.ts",
      "import": "./dist/components/ui/search-input.js",
      "require": "./dist/components/ui/search-input.cjs"
    },
    "./section-header": {
      "types": "./dist/components/ui/section-header.d.ts",
      "import": "./dist/components/ui/section-header.js",
      "require": "./dist/components/ui/section-header.cjs"
    },
    "./select": {
      "types": "./dist/components/ui/select.d.ts",
      "import": "./dist/components/ui/select.js",
      "require": "./dist/components/ui/select.cjs"
    },
    "./separator": {
      "types": "./dist/components/ui/separator.d.ts",
      "import": "./dist/components/ui/separator.js",
      "require": "./dist/components/ui/separator.cjs"
    },
    "./setup": "./setup.md",
    "./sheet": {
      "types": "./dist/components/ui/sheet-uds.d.ts",
      "import": "./dist/components/ui/sheet-uds.js",
      "require": "./dist/components/ui/sheet-uds.cjs"
    },
    "./sheet-uds": {
      "types": "./dist/components/ui/sheet-uds.d.ts",
      "import": "./dist/components/ui/sheet-uds.js",
      "require": "./dist/components/ui/sheet-uds.cjs"
    },
    "./sidebar": {
      "types": "./dist/components/ui/sidebar.d.ts",
      "import": "./dist/components/ui/sidebar.js",
      "require": "./dist/components/ui/sidebar.cjs"
    },
    "./skeleton": {
      "types": "./dist/components/ui/skeleton.d.ts",
      "import": "./dist/components/ui/skeleton.js",
      "require": "./dist/components/ui/skeleton.cjs"
    },
    "./slider": {
      "types": "./dist/components/ui/slider.d.ts",
      "import": "./dist/components/ui/slider.js",
      "require": "./dist/components/ui/slider.cjs"
    },
    "./sonner": {
      "types": "./dist/components/ui/sonner.d.ts",
      "import": "./dist/components/ui/sonner.js",
      "require": "./dist/components/ui/sonner.cjs"
    },
    "./spinner": {
      "types": "./dist/components/ui/spinner.d.ts",
      "import": "./dist/components/ui/spinner.js",
      "require": "./dist/components/ui/spinner.cjs"
    },
    "./statistics": {
      "types": "./dist/components/ui/statistics.d.ts",
      "import": "./dist/components/ui/statistics.js",
      "require": "./dist/components/ui/statistics.cjs"
    },
    "./status": {
      "types": "./dist/components/ui/status.d.ts",
      "import": "./dist/components/ui/status.js",
      "require": "./dist/components/ui/status.cjs"
    },
    "./steps": {
      "types": "./dist/components/ui/steps.d.ts",
      "import": "./dist/components/ui/steps.js",
      "require": "./dist/components/ui/steps.cjs"
    },
    "./styles.css": "./dist/styles.css",
    "./styles/base.css": "./dist/styles-base.css",
    "./switch": {
      "types": "./dist/components/ui/switch.d.ts",
      "import": "./dist/components/ui/switch.js",
      "require": "./dist/components/ui/switch.cjs"
    },
    "./table": {
      "types": "./dist/components/ui/table.d.ts",
      "import": "./dist/components/ui/table.js",
      "require": "./dist/components/ui/table.cjs"
    },
    "./tabs": {
      "types": "./dist/components/ui/tabs.d.ts",
      "import": "./dist/components/ui/tabs.js",
      "require": "./dist/components/ui/tabs.cjs"
    },
    "./text": {
      "types": "./dist/components/ui/text.d.ts",
      "import": "./dist/components/ui/text.js",
      "require": "./dist/components/ui/text.cjs"
    },
    "./textarea": {
      "types": "./dist/components/ui/textarea.d.ts",
      "import": "./dist/components/ui/textarea.js",
      "require": "./dist/components/ui/textarea.cjs"
    },
    "./theme": "./dist/theme.css",
    "./theme.css": "./dist/theme.css",
    "./time-input": {
      "types": "./dist/components/ui/time-input.d.ts",
      "import": "./dist/components/ui/time-input.js",
      "require": "./dist/components/ui/time-input.cjs"
    },
    "./time-step-input": {
      "types": "./dist/components/ui/time-step-input.d.ts",
      "import": "./dist/components/ui/time-step-input.js",
      "require": "./dist/components/ui/time-step-input.cjs"
    },
    "./toggle": {
      "types": "./dist/components/ui/toggle.d.ts",
      "import": "./dist/components/ui/toggle.js",
      "require": "./dist/components/ui/toggle.cjs"
    },
    "./toggle-group": {
      "types": "./dist/components/ui/toggle-group.d.ts",
      "import": "./dist/components/ui/toggle-group.js",
      "require": "./dist/components/ui/toggle-group.cjs"
    },
    "./token-input": {
      "types": "./dist/components/ui/token-input.d.ts",
      "import": "./dist/components/ui/token-input.js",
      "require": "./dist/components/ui/token-input.cjs"
    },
    "./toolbar": {
      "types": "./dist/components/ui/toolbar.d.ts",
      "import": "./dist/components/ui/toolbar.js",
      "require": "./dist/components/ui/toolbar.cjs"
    },
    "./tooltip": {
      "types": "./dist/components/ui/tooltip.d.ts",
      "import": "./dist/components/ui/tooltip.js",
      "require": "./dist/components/ui/tooltip.cjs"
    },
    "./uds-icons": {
      "types": "./dist/components/ui/uds-icons.d.ts",
      "import": "./dist/components/ui/uds-icons.js",
      "require": "./dist/components/ui/uds-icons.cjs"
    },
    "./url-input": {
      "types": "./dist/components/ui/url-input.d.ts",
      "import": "./dist/components/ui/url-input.js",
      "require": "./dist/components/ui/url-input.cjs"
    }
  },
  "volta": {
    "node": "22.22.2"
  },
  "keywords": [
    "react",
    "tailwind",
    "tailwindcss",
    "design-system",
    "components",
    "ui",
    "shadcn"
  ],
  "scripts": {
    "generate:ai": "node ./scripts/generate-ai-artifacts.mjs",
    "dev": "vite --config vite.config.docs.ts",
    "build": "npm run build:lib && npm run build:docs",
    "prepublishOnly": "npm run build:lib",
    "build:lib": "node ./scripts/generate-subpath-exports.mjs --check && node ./scripts/build-theme-partial.mjs --check && vite build --config vite.config.lib.ts && vite build --config vite.config.lib-base-css.ts && tsc -p tsconfig.lib.json && node ./scripts/build-theme-partial.mjs && node ./scripts/prepare-package.mjs && node ./scripts/generate-subpath-exports.mjs --verify-dist",
    "generate:subpath-exports": "node ./scripts/generate-subpath-exports.mjs",
    "build:docs": "node ./scripts/sync-docs-version-snapshot.mjs && vite build --config vite.config.docs.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.lib.json --noEmit && tsc -p tsconfig.node.json --noEmit",
    "pack:check": "node ./scripts/ci-pack-fonts.mjs",
    "preview": "vite preview --config vite.config.docs.ts",
    "ci:bundle": "node ./scripts/ci-bundle.mjs",
    "ci:pack": "node ./scripts/ci-pack-fonts.mjs",
    "test:recipe-layout-css": "node ./scripts/ci-recipe-layout-css.mjs",
    "test:theme-partial": "node ./scripts/ci-theme-partial.mjs",
    "generate:theme-partial": "node ./scripts/build-theme-partial.mjs",
    "optimize:branding-svg": "node ./scripts/optimize-branding-svg.mjs",
    "test:consumer-fixture": "node ./scripts/test-consumer-fixture.mjs",
    "test:docs-versions": "node --test ./scripts/lib/docs-version-policy.test.mjs && node ./scripts/docs-versions-smoke.mjs",
    "validate:uds": "node ./scripts/validate-uds-compliance.mjs",
    "validate:figma": "node ./scripts/validate-figma-artifacts.mjs",
    "validate:design-language": "node ./scripts/validate-design-language.mjs",
    "validate:ai": "node ./scripts/validate-uds-compliance.mjs && node ./scripts/validate-figma-artifacts.mjs && node ./scripts/validate-design-language.mjs",
    "test:scripts": "node --test ./scripts/lib/docs-version-policy.test.mjs ./scripts/lib/figma-variable-scopes.test.mjs ./scripts/lib/figma-artifacts-drift.test.mjs",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:docs-smoke": "playwright test --project=docs-smoke",
    "test:visual": "playwright test --project=visual",
    "test:visual:update": "playwright test --project=visual --update-snapshots",
    "test": "npm run test:scripts && npm run test:unit",
    "generate:storybook": "node ./scripts/generate-storybook-stories.mjs",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "npm run generate:storybook && storybook build"
  },
  "dependencies": {
    "@base-ui/react": "^1.3.0",
    "@phosphor-icons/react": "^2.1.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "input-otp": "^1.4.2",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "react-day-picker": "^9.14.0",
    "react-resizable-panels": "^4.9.0",
    "recharts": "^3.8.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "vaul": "^1.1.2"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.28.0 || ^7.0.0",
    "tailwindcss": "^4.2.2"
  },
  "peerDependenciesMeta": {
    "react-router-dom": {
      "optional": true
    },
    "tailwindcss": {
      "optional": true
    }
  },
  "optionalDependencies": {
    "@emnapi/core": "1.11.2",
    "@emnapi/runtime": "1.11.2"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.2.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@storybook/addon-a11y": "^10.4.6",
    "@storybook/addon-docs": "^10.4.6",
    "@storybook/addon-mcp": "^0.1.3",
    "@storybook/addon-vitest": "^10.4.6",
    "@storybook/react-vite": "^10.4.6",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/browser-playwright": "^4.1.10",
    "@vitest/coverage-v8": "^4.1.10",
    "esbuild": "^0.28.0",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-storybook": "^10.4.6",
    "globals": "^17.4.0",
    "jsdom": "^30.0.1",
    "playwright": "^1.61.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.18.2",
    "sass": "^1.99.0",
    "shadcn": "^4.2.0",
    "shiki": "^4.3.1",
    "storybook": "^10.4.6",
    "svgo": "^4.0.2",
    "tailwindcss": "^4.2.2",
    "tw-animate-css": "^1.4.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.63.0",
    "vite": "^8.0.4",
    "vitest": "^4.1.10"
  }
}
