{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@chghealthcare/unified-design-system": ["./src/index.ts"],
      "@chghealthcare/unified-design-system/styles.css": ["./src/styles.css"],
      "uds-tailwind-test": ["./src/index.ts"],
      "uds-tailwind-test/styles.css": ["./src/styles.css"],
      "uds-tailwind-test/tokens.css": ["./src/tokens.css"],
      "uds-tailwind-test/fonts.css": ["./src/fonts.css"]
    },
    "target": "es2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
